>> npm create vite@latest ./

>> npm install -D tailwindcss postcss autoprefixer

>> npx tailwindcss init -p


tailwind.config.js

  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],




react + springboot 연동

>> npm install http-proxy-middleware --save


// src/main/frontend/src/setProxy.js
------------------------------------------------------------------------------------
const { createProxyMiddleware } = require('http-proxy-middleware');

module.exports = function(app) {
  app.use(
    '/api',
    createProxyMiddleware({
      target: 'http://localhost:8080',	# 서버 URL or localhost:설정한포트번호
      changeOrigin: true,
    })
  );
};
------------------------------------------------------------------------------------

>> npm install axios --save


